# swapi-back

./: Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml
src/main/java/dev/swapi/: SwapiApplication.java
src/main/java/dev/swapi/config/: RestTemplateConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/dev/swapi/controller/: PeopleController.java  SearchTermController.java
src/main/java/dev/swapi/mapper/: SearchTermMapper.java
src/main/java/dev/swapi/model/: SearchTerm.java
src/main/java/dev/swapi/model/dto/people/: PeopleDTO.java  PeopleResponseDTO.java
src/main/java/dev/swapi/model/dto/planet/: PlanetDTO.java
src/main/java/dev/swapi/model/dto/searchterms/: SearchTermDTO.java  SearchTermResponseDTO.java
src/main/java/dev/swapi/repository/: SearchTermRepository.java
src/main/java/dev/swapi/service/: PeopleService.java  SearchTermService.java
src/main/java/dev/swapi/utils/: SwapiUtil.java
src/main/resources/: application.yml
src/test/java/dev/swapi/: SwapiApplicationTest.java  SwapiApplicationTests.java
src/test/java/dev/swapi/config/: ConfigArchTest.java
src/test/java/dev/swapi/controller/: ControllerArchTest.java  PeopleControllerTest.java  SearchTermControllerTest.java
src/test/java/dev/swapi/mapper/: MapperArchTest.java  SearchTermMapperTest.java
src/test/java/dev/swapi/model/: ModelDTOArchTest.java
src/test/java/dev/swapi/repository/: RepositoryArchTest.java  SearchTermRepositoryTest.java
src/test/java/dev/swapi/service/: PeopleServiceTest.java  SearchTermServiceTest.java  ServiceArchTest.java
src/test/java/dev/swapi/utils/: SwapiUtilTest.java  UtilsArchTest.java
src/test/resources/: application.properties  data-h2.sql
